.my-work-container {
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-flow: column;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 50px;
}

h1 {
  margin-top: 50px;
  font-size: 36px;
  font-weight: 400;
}

h1,
p {
  padding: 0 50px;
}

.mobile-text {
  display: none;
}

.cards-container {
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.card {
  cursor: pointer;
  align-self: center;
  justify-self: center;
  width: 100%;
  height: 250px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.content-container {
  display: grid;
  display: -ms-grid;
  align-items: center;
  justify-items: center;
  padding: 16px;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  img {
    width: 100%;
    max-height: 120px;
    border: 1px solid rgba(0, 0, 0, 0.40);
  }
}

$md-chip-height: 32px;
$md-chip-color: #e0e0e0;

.md-chip {
  display: inline-block;
  background: $md-chip-color;
  padding: 0 12px;
  border-radius: 32px;
  font-size: 13px;
  &.md-chip-hover:hover {
    background: #ccc;
  }
}

.chips-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

@media screen and (max-width: 60em) {
  .mobile-text {
    display: initial;
  }
}

@media screen and (max-width: 40em){
  .cards-container {
    grid-template-columns: 300px;
  }
}