.skills-container {
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 50px;
}

h1 {
  font-size: 36px;
  font-weight: 400;
}

.skill-section {
  margin-top: 40px;
  span {
    font-family: "Roboto" "Medium";
    font-size: 24px;
  }

  hr {
    margin-top: 5px;
  }
}

.images-section {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-column-gap: 24px;
  img {
    width: 100px;
    height: 100px;
  }
}

.tech-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto auto;
  justify-items: center;
  align-items: center;
  grid-row-gap: 10px;
  p {
    text-align: center;
  }
}

@media screen and (max-width: 40em) {
  .images-section {
    grid-template-columns: 1fr;
    grid-row-gap: 24px;
  }
}
