.portfolio-structure {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "nav  main";
  grid-template-rows: 1fr;
  grid-template-columns: 25% auto;
  background-image: url("../../../../assets/background.jpg");
  background-size: cover;
}

.portfolio-structure > header {
  display: none;
}

.portfolio-structure > nav {
  grid-area: nav;
  background-color: rgba(0, 0, 0, 0.6);
}

.portfolio-structure > main {
  grid-area: main;
  background-color: rgba(255, 255, 255, 0.8);
}

@media screen and (max-width: 60em) {
  .portfolio-structure {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 40em) {
  .portfolio-structure > header {
    display: inherit;
  }

  .portfolio-structure {
    display: grid;
    width: 100%;
    grid-template-areas: "head" "main";
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr;
  }

  .portfolio-structure > main {
    background-color: rgba(255, 255, 255, 0.4);
  }

  nav {
    display: none;
  }

  .header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    height: 51px;
  }
}
